layout vertical
launch --title "journalctl :: system" journalctl --follow --no-tail --system --boot
launch --title "journalctl :: user" journalctl --follow --no-tail --user --boot

new_tab
layout vertical
launch --title "journalctl :: wifi" journalctl --follow --no-tail --boot -t kernel -t iwd

new_tab
layout vertical
launch --title "compositor" journalctl --follow --no-tail --user --boot --identifier=compositor

new_tab
layout vertical
launch --title "journalctl :: background" journalctl --follow --no-tail --user --boot -u swww -u swww-randomize
